VITE_SUPABASE_PROJECT_ID=mccjpmbjtvzhytwkbxfv
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jY2pwbWJqdHZ6aHl0d2tieGZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NjAzMTEsImV4cCI6MjA3NTMzNjMxMX0.7nWXWi-v52sZtXhJBPyMi0IDOFQuvJ8NrlDEORAP3Ks
VITE_SUPABASE_URL=https://mccjpmbjtvzhytwkbxfv.supabase.co
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uZWJ6bmtwZ3FqbGJ3eGZoa3dmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTI1NzczMywiZXhwIjoyMDYwODMzNzMzfQ.-TaJjU6VDKDAWYFDcXt6G3BtSbcUnzZXKZa7R-gfvQs
GEMINI_API_KEY=AIzaSyDfIGWn-OsYzCjce30vlkiqJrH6hx93nRo
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YnJhdmUtY29uZG9yLTgyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_CW3uD6bWJMOCLH5d4BfdpBGEeUvAsf5jJf5RZTmK97
PORT=5000
